<?php

/**
 * @file
 * Install file for Session API.
 */

/**
 * Implements hook_schema().
 */
function session_api_schema() {
  $schema['session_api'] = array(
    'description' => 'Map Session API IDs to the {sessions} sid field.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'session_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'session_id' => array('session_id'),
    ),
    'indexes' => array(
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function session_api_update_last_removed() {
  return 7103;
}

/**
 * Migrate session_api variables to config.
 */
function session_api_update_1000() {
  $config = config('session_api.settings');
  $config->set('cookie_expire_time', update_variable_get('session_api_cookie_expire_time', '2592000'));
  $config->set('cookie_purge_time', update_variable_get('session_api_cookie_purge_time', '2592000'));
  $config->set('cookie_name', update_variable_get('session_api_cookie_name', 'session_api_session'));
  $config->save();

  update_variable_del('session_api_cookie_expire_time');
  update_variable_del('session_api_cookie_purge_time');
  update_variable_del('session_api_cookie_name');
}
