<?php

// $Id$

/**
 * Implementation of hook_install().
 */
function session_api_install() {
  drupal_install_schema('session_api');
}

/**
 * Implementation of hook_uninstall().
 */
function session_api_uninstall() {
  drupal_uninstall_schema('session_api');
}

/**
 * Implementation of hook_schema().
 */
function session_api_schema() {
  $schema['session_api'] = array(
    'description' => t('Map Session API IDs to the {sessions} sid field.'),
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'session_id' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'session_id' => array('session_id'),
    ),
  );

  return $schema;
}
      